<!DOCTYPE html>
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  font-size: 25px;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 50px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Amatic SC', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
 /*h2 {
  text-align: left;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}*/
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  width: 96.7%;
  border-radius: 0 0 10px 10px;
  transition: height .4s;
  -webkit-transition: height .4s;
  -moz-transition: height .4s;

}
table, td {
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  border-collapse: collapse;
  border-radius: 0 0 12px 12px;
  opacity: 0;
  color: rgba(255,255,255,1);
  font-family: helvetica, sans-serif;
  font-size: 18px;
  width: 100%;
  transition: opacity .9s;
  -webkit-transition: opacity .9s;
  -moz-transition: opacity .9s;
}
td {
  padding: 10px;
  text-align: justify;
}

.show-description p {
  height: 420px;
  border-radius: 12px 12px 0 0;
}

.show-description table {
  opacity: .5;
}
.show-description td {
  opacity: 1;
}

.glass{
  background-image: url("http://userserve-ak.last.fm/serve/500/35071215/plays+philip+glass+on+accordion+what+capitalism+was++plays+phi.jpg");
}
.german{
  background-image: url("http://userserve-ak.last.fm/serve/_/7876161/songs+for+east+german+accordion+cover.jpg");
}
.italo{
  background-image: url("http://userserve-ak.last.fm/serve/500/66897866/Plays+Italo+Calvino+On+Accordion+cover.jpg");
}
.find{
  background-image: url("http://userserve-ak.last.fm/serve/_/31310179/find+it+hold+it+LP+cover.jpg");
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  table, td {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>What Capitalism Was</h1>
<div class="glass">
  <p>Plays Philip Glass on Accordion<br />
    <table>
      <tr>
      <td>Japura River</td>
      <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
    <tr>
    <td>Facades</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
    <tr>
    <td>Cloudscape</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
     <tr>
    <td>Aria from Act III of Satyagraha</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
    <tr>
    <td>Floe</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
    <tr>
    <td>Etoile Polaire</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
    <tr>
    <td>Subterraneans</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
    <tr>
    <td>Resource</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
    <tr class="Tbot">
    <td>Knee 1</td>
    <td><audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio></td>
    </tr>
     </p>
</div>

<!--<<div class="german">
  <p>songs for east german accordion<br />
  small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. <br /><a href="http://www.last.fm/music/what+capitalism+was/songs+for+east+german+accordion"><button>last.fm</button></a></small></p>
</div>
  
<div class="italo">
  <p>plays italo calvino on accordion<br />
  <small>An interpretation in accordion of Italo Calvino’s work for page of book.<br /><a href="http://www.last.fm/music/what+capitalism+was/Plays+Italo+Calvino+On+Accordion"><button>last.fm</button></a></small></p>
</div>

<div class="find">
  <p>find it hold it<br />
  <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.<br /><a href="http://www.last.fm/music/what+capitalism+was/find+it+hold+it+LP"><button>last.fm</button></small></p>
</div>-->


<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>